# pollution-collector-robot-v2

./: README.md  pom.xml
src/main/java/com/seat/robot/pollution/collector/robot/: PollutionCollectorRobotApplication.java
src/main/java/com/seat/robot/pollution/collector/robot/model/: PollutionInfo.java  PollutionLevel.java  Report.java
src/main/java/com/seat/robot/pollution/collector/robot/service/distance/: DistanceManager.java  DistanceManagerGoogle.java  DistanceManagerLocal.java  DistanceServiceFactory.java
src/main/java/com/seat/robot/pollution/collector/robot/service/reporting/: ReportCreator.java  ReportingManager.java  ReportingManagerBean.java
src/main/java/com/seat/robot/pollution/collector/robot/service/robot/: RobotManager.java  RobotManagerBean.java
src/main/java/com/seat/robot/pollution/collector/robot/service/util/: PollutionLevelGenerator.java
src/main/java/com/seat/robot/pollution/collector/robot/web/: RobotController.java
src/main/resources/: application.properties
src/test/java/com/seat/robot/pollution/collector/robot/: PollutionCollectorRobotApplicationTests.java
src/test/java/com/seat/robot/pollution/collector/robot/service/reporting/: ReportingManagerBeanTest.java
src/test/java/com/seat/robot/pollution/collector/robot/service/robot/: RobotManagerBeanTest.java
src/test/java/com/seat/robot/pollution/collector/robot/service/util/: PollutionLevelGeneratorTest.java
src/test/java/com/seat/robot/pollution/collector/robotv2/: PollutionCollectorRobotV2ApplicationTests.java
