#distanceService=local;
#distanceService=google;

distanceService=local;
GOOGLE_API_KEY=AIzaSyDL8Ku0JrxX39zaNJCo6VrVIfjU5SJEuYg;

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
